{
  "name": "knbn",
  "version": "0.1.1",
  "boardVersion": "0.1.0",
  "description": "A simple kanban CLI tool",
  "author": "Matthew Balmer <contact@mattbalmer.com>",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mattbalmer/knbn"
  },
  "main": "dist/cli/index.js",
  "bin": {
    "knbn": "dist/cli/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "kanban",
    "cli",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.5.0",
    "jest": "^30.0.3",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
